<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #text1 {
            text-align: center;
        }

        #pad {
            padding-top: 100px;
        }

        #pad1 {
            padding-top: 30px;
        }

        hr {
            margin-top: 30px;
        }

        #conta {
            padding: 0px;
            margin: 0px;
        }

        .fsize {
            font-size: 30px;
            padding: 20px;
            border-style: solid;
            border-radius: 30px;
            margin-bottom: 30px;
        }
        .dfline{
            display: inline-block;
            text-align: center;
        }
        .itext {
            font-size: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>

    <title>Demo</title>
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/icon.png" width="30" height="30" class="d-inline-block align-top" alt="icon"> Test
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <img src="./assets/banner.jpg" alt="HTML5 Icon" width="100%">
    <div class="container" id="text1">
        <h2 id="pad">A Clean and Simple Landing Page</h2>
        <p id="pad1">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit </br>
            There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain</p>
        <button class="btn btn-primary">CHECK MORE FEATURES</button>
        <hr style="margin-bottom:30px" />
    </div>
    <div style="background-color:lightblue">
        <div class="container">
            <div style="padding-top:30px; padding-bottom:30px">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-3 dfline">
                                <i class="fa fa-tv fsize"></i><br/>
                                <h7>Responsive Design
                                </h7>
                                <p class="itext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                            <div class="col-lg-3 dfline">
                                <i class="fa fa-rocket fsize"></i><br/>
                                <h7>Quick Launch
                                    </h7>
                                    <p class="itext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                            <div class="col-lg-3 dfline">
                                <i class="fa fa-code fsize"></i><br/>
                                <h7>Clean Coded
                                    </h7>
                                    <p class="itext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                            <div class="col-lg-3 dfline">
                                <i class="fa fa-users fsize"></i><br/>
                                <h7>Clients Loving
                                    </h7>
                                    <p class="itext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>